DepthInt := 10;
fineness := 50;
Nx := 160;
Ny := 16; 
Nz := (30 + DepthInt)  * fineness / 10;
sizeX := 20.0e-6;
sizeY := 2.0e-6;
sizeZ := (30 + DepthInt) * 1e-7;
Depth := DepthInt * 1e-7;
SetGridSize(Nx, Ny, Nz);
SetCellSize(sizeX/Nx, sizeY/Ny, 1e-6/fineness);
topLayer := cuboid(sizeX*0.5 + 0.5e-6, sizeY, 1e-6).transl(-sizeX*0.25 + 0.25e-6, 0, Depth*0.5);
middleLayer := cuboid(1e-6, sizeY, Depth);
bottomLayer := cuboid(sizeX*0.5 + 0.5e-6, sizeY, 1e-6).transl(sizeX*0.25 - 0.25e-6, 0, -Depth*0.5); 
stepShape := topLayer.add( middleLayer.add( bottomLayer ) );
setgeom(stepShape);
Msat = 1.39e5;
m = uniform(0, 0, 1);
alpha = 0.001;
B_ext = vector(0, 0, 2100e-4);
relax();
saveas(CropZ(CropX(CropY(B_eff, Ny/2, Ny/2+1), Nx/2, Nx/2+1), fineness, Nz - fineness), "H_eff");
saveas(CropZ(CropX(CropY(B_demag, Ny/2, Ny/2+1), Nx/2, Nx/2+1), fineness, Nz - fineness), "H_demag");
saveas(CropZ(CropX(CropY(B_ext, Ny/2, Ny/2+1), Nx/2, Nx/2+1), fineness, Nz - fineness), "H_ext");
saveas(CropY(B_eff, Ny/2, Ny/2+1), "H_eff_full");

