DepthInt := 9;
Difficulty := 1;; //как мелко будет разбиваться ячейка в 0,1 микрон
Depth := 0.1e-6 * DepthInt;
Nx := 200;
Ny := (DepthInt + 70)*Difficulty; //по краям будет оступление по 3 микрона, плюс минимально возможная толщина пластины в 1 микрон
Nz := 16;
sizeX := 0.1e-6 * Nx;
sizeY := Depth + 7e-6;
sizeZ := 20e-6;
SetGridSize(Nx, Ny, Nz);
SetCellSize(sizeX/Nx, sizeY/Ny, sizeZ/Nz);

topLayer := cuboid(sizeX*0.5 + 0.5e-6, 1e-6, sizeZ).transl(-sizeX*0.25 + 0.25e-6, Depth*0.5, 0 );
middleLayer := cuboid(1e-6, Depth, sizeZ);
bottomLayer := cuboid(sizeX*0.5 + 0.5e-6, 1e-6, sizeZ).transl(sizeX*0.25 - 0.25e-6, -Depth*0.5, 0 ); 
//при Depth=0 - плоская пластина, при Depth = 1е-6 - ступенька в 1e-6, т.е. касание двух пластин
//при Depth > 1е-6 появляется видимый вертикальный элемент
stepShape := topLayer.add( middleLayer.add( bottomLayer ) );
setgeom(stepShape);

Msat = 1.39e5;
m = uniform(0, 1, 0);
alpha = 0.001;
B_ext = vector(0, 2100e-4, 0);
relax();

saveas(CropY(CropX(CropZ(B_eff, Nz/2, Nz/2+1), Nx/2, Nx/2+1), 30*Difficulty, Ny - 30*Difficulty), "H_eff");
saveas(CropY(CropX(CropZ(B_demag, Nz/2, Nz/2+1), Nx/2, Nx/2+1), 30*Difficulty, Ny - 30*Difficulty), "H_demag");
saveas(CropY(CropX(CropZ(B_ext, Nz/2, Nz/2+1), Nx/2, Nx/2+1), 30*Difficulty, Ny - 30*Difficulty), "H_ext");
saveas(CropZ(B_eff, Nz/2, Nz/2+1), "H_eff_full");
saveas(CropX(B_eff, Nx/2, Nx/2+1), "H_eff_middle_ortho");
saveas(CropX(B_eff, Nx/4, Nx/4+1), "H_eff_top_ortho");